<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "game.js" defer type="module"></script>
    <title>Snake</title>
</head>
<body>
    <div id = "game-board"></div>
    <style>
        body{
            height: 100vh; 
            width: 100vw; 
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 0; 
            background-color: whitesmoke;
        }

        #game-board{
            background-color: black; 
            width: 100vmin;
            height: 100vmin; 
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake{
            background-color: #22b455;
            border: 0.1vmin solid black;
            border-radius: 50%; 
        }

        .food{
            background-color: white;
            border: 0.25vmin solid black;
            border-radius: 50%; 
        }
    </style>
</body>
</html>